Format: 1.0
Source: xserver-xorg-video-xenosfb
Binary: xserver-xorg-video-xenosfb, xserver-xorg-video-xenosfb-udeb
Architecture: any
Version: 1:0.0.6-0free60
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Uploaders: Cyril Brulebois <kibi@debian.org>
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/Free60Project/xenosfb
Vcs-Git: git://github.com/Free60Project/xenosfb.git
Build-Depends: debhelper (>= 8), dh-autoreconf, quilt, pkg-config, xserver-xorg-dev (>= 2:1.9.4), x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, x11proto-video-dev, xutils-dev (>= 1:7.5+1)
Checksums-Sha1: 
 f8b2b70517bb74cdd781b2d1198426cf6742fba8 820343 xserver-xorg-video-xenosfb_0.0.6-0free60.tar.gz
Checksums-Sha256: 
 ac1cb3235b698848f01ec78d729694322d29f69ed3dc030a6bfba3d64133697d 820343 xserver-xorg-video-xenosfb_0.0.6-0free60.tar.gz
Files: 
 ed3f18851ca8c4e8442999b74aee5bfd 820343 xserver-xorg-video-xenosfb_0.0.6-0free60.tar.gz
