imported edram.c from libxenon
imported edram.h  from libxenon
imported xetypes.h  from libxenon

changed line 1155 of xe.c added brackets
changed makefile added edram.o
changed xetypes.h by commenting out u8 and u16 defines
changed xe_internal.h added new line
changed edram.c by 
1) removing direct reg access used ioremap linux pointer instead
2) removed udelay() / delay() used linux usleep() / sleep() instead 

changed _stuff function in xenos_func.c
added void SetEDRAMLayout(void); to xenos.h
added msaa_samples global variable to gpu_resolve.c
added void SetEDRAMLayout(void); to gpu_resolve.c
changed RS_Resolve function in gpu_resolve.c
changed SetState function in gpu_state.c
added extern int msaa_samples to gpu_state.c;
added float alpharef global variable to gpu_state.c;